<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jordancgibson.checklist.HomeActivity">

    <item
        android:id="@+id/accept_button"
        android:title="Accept"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cancel_button"
        android:title="Cancel"
        app:showAsAction="always"/>

</menu>
